# chat-websocket-spring

./: README.md  Test task.docx  task_text.txt
client/: app.properties  pom.xml
client/src/main/java/ru/vlad/websocketchat/client/: ChatMessage.java  ClientHandler.java  ClientRunner.java  Main.java
server/: login.lst  pom.xml
server/src/main/java/ru/vlad/websocketchat/server/: DataBaseRunner.java  ServerApplication.java
server/src/main/java/ru/vlad/websocketchat/server/config/: WebSocketConfig.java
server/src/main/java/ru/vlad/websocketchat/server/controller/: ChatController.java  MessageController.java
server/src/main/java/ru/vlad/websocketchat/server/database/entity/: MessageEntity.java  MessageTypeEntity.java  UserEntity.java
server/src/main/java/ru/vlad/websocketchat/server/database/repository/: MessageRepository.java  MessageTypeRepository.java  UserRepository.java
server/src/main/java/ru/vlad/websocketchat/server/database/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/vlad/websocketchat/server/interceptor/: ChatHandshakeInterceptor.java
server/src/main/java/ru/vlad/websocketchat/server/listener/: WebSocketEventListener.java
server/src/main/java/ru/vlad/websocketchat/server/model/: ChatMessage.java
server/src/test/java/ru/vlad/websocketchat/server/: ServerApplicationTests.java
